<project name="HadoopCookbook" default="build" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- 设置全局属性 /tmp/hadoop为hadoop依赖包位置 -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="hadoop.home" location="/tmp/hadoop" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />

	</target>
     <!--编译-->
	<target name="compile" depends="init" description="compile the source ">
		<!-- 编译java生成class文件 -->
		<javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
            <!--编译需要的jar包，指定jar包位置-->
			<classpath>
				<fileset dir="${hadoop.home}">
					<include name="hadoop-*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
    
	<target name="build" depends="compile" description="generate the distribution">
		<!-- Build the jar file wordcount.jar为打包后的文件名-->
		<jar jarfile="${build}/lib/wordcount.jar" basedir="${build}/classes" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>
</project>
